shiftscreen/Views/MainWindow.xaml

<Window x:Class="ShiftScreen.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShiftScreen"
        mc:Ignorable="d"
        Title="shiftscreen" Height="450" Width="800"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        AllowsTransparency="True"
        SizeChanged="MainWindow_OnSizeChanged"
        WindowStartupLocation="CenterScreen"
>
    <Grid Margin="0">
        <Image Name="viewer" MouseLeftButtonDown="Viewer_OnMouseLeftButtonDown" />
        <Grid Height="0" Margin="0" Name="ControlsGrid" VerticalAlignment="Bottom" Background="Black">
            <StackPanel Name="ControlStack" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Name="FitWindowSize" Visibility="Collapsed">Fit Size</Button>
                <Button Name="SelectScreen" Click="SelectScreen_OnClick">Select Screen</Button>
                <Button Name="Close" Click="Close_OnClick" >Close</Button>
                <Button Name="Help" Click="Help_OnClick" >Help</Button>
            </StackPanel>
        </Grid>

        <Grid.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Width" Value="120" />
                <Setter Property="Height" Value="35" />
                <Setter Property="Margin" Value="5,5,0,0" />
            </Style>
        </Grid.Resources>
        <Grid.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard Name="storyShow">
                        <DoubleAnimation
                            Storyboard.TargetName="ControlsGrid"
                            Storyboard.TargetProperty="(Grid.Height)"
                            From="0"
                            To="66"
                            Duration="0:0:0.5" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard Name="storyHide">
                        <DoubleAnimation
                            Storyboard.TargetName="ControlsGrid"
                            Storyboard.TargetProperty="(Grid.Height)"
                            From="66"
                            To="0"
                            Duration="0:0:0.5" />
                    </Storyboard>
                </BeginStoryboard>

            </EventTrigger>
        </Grid.Triggers>
    </Grid>
</Window>
